{
  "name": "swiggy_type_app",
  "version": "1.0.0",
  "description": "An app just like swiggy",
  "main": "App.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mightyanubhav/swiggy_type_app.git"
  },
  "author": "Anubhav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mightyanubhav/swiggy_type_app/issues"
  },
  "homepage": "https://github.com/mightyanubhav/swiggy_type_app#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "parcel": "^2.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "process": "^0.11.10"
  }
}
